<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Knous Corporation</title>
    <link rel="stylesheet" href="contacts.css">
    <script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</head>
<body>
    <nav>
        <label class="logo">Knous Corporation</label>
        <ul>
            
            <li>
                <a href="index.html">Sobre mim</a>
            </li>
            <li>
                <a href="projects.html">Projetos</a>
            </li>
            <li>
                <a href="contacts.html">Contatos</a>
            </li>
        </ul>
    </nav>

    <header>
        <button class="btn">info</button>
        <h1>Contatos</h1>
    </header>

    <main class="container">
        <div class="column">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAVtJREFUWEftl9FtAjEQRIdOQiekk1AJUEmSSpJOQiegh+TTZmW8vrMvukjeL4Tt9Xhmdu3baWOx2xgeDUCRIoOhJQydJL1JeokWN45fJX1I+pTE70d4yQBzbtxo7nL2uzwDdJubrcN82NnXAGLSRGWHjX0Ke/hJKS+ZnfQt6bgCKLz5LulgEFYBSvNfJQGuRwDiK5NoFiDWY7xf1bAAXalgqgDhH1v6LRLCipXI564ChKm91iRCwlqzA4Ic/mDkmG3qhDpHNWanqZUi5xfbcxYDYtPcSUu+8hKRwxdHEyASQjsblXyVK+ln3msGlOTBE9x1Njg94UsaMGmsuTGWniY1F3DUv7oxlE6a8xVjVCCmj5ppd0DJV7Y1lCRaVTKfHLYwdNQK7LpVGFpwg0xLBqCIvf/J0M8fPO49c8Un7OYe+aBPfWXtz6D08Ju+OPhjfLlGpTcYGgxFDETjd7HiWyWGRNr7AAAAAElFTkSuQmCC"/>
            <h2>Email</h2>
            <p>gustavo2014848@gmail.com</p>
        </div>
        <div class="column">
            <img src="data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACQAAAAkCAYAAADhAJiYAAAAAXNSR0IArs4c6QAAAjBJREFUWEftl0FKgzEQhV8vIe7Uk6hbLyCu1LWHUO/gXt15AEEQQT2Ea/UkyicZmPZP5p+/jdiFgdJCk8mbNy8vk5nWbMzWDI/+AY1VZApD2yXYnqStscDl/09JH5JekvNTJQPAuSS+VxkAu5F0GQWJGIKR6wYQgmeGsernwtZpYW4QIwL07MAQ5LZQnwVjmwEKdo8X4u3XMmoBOinssOZijOYMVZIABijiMWCJEs6NFqD3EgBmqpkkQbD2SNKmpHtJj04GML2TBfQVZZEEw7QzSVdl/oOkA0me/QEhNYb8AjKINMPpoxT2gdFXV4pDSXcFEBokNnpCnwwYnLOEMUCtkkYnkI1Igs34pmQbkt4kPRXwSKKqz9qGZI3wqjVeyNA2R5zGkvkV6xFuzRRNEoMDswwgbwe1E2gJGdiBcCV1A+T1Nai/E7ufVzve3QDh3GzWKqc/gMZkzTq6ATJ/QjNkHo1Ii90AWdYZ947Y7A4o4+ARm90AjYnVSjg2rxsgb4it/saDaTHZDRAMAMqc1ryGjQEIGN8DtaxhEiDLMDrabIrAaw2YgWy5NP83L++aU/vLL7pcrfHaXbhcSSRqU338gWnWAPmSRG48oQuZmxp2E63bPHLZZYHYOn8XpvohFv5GC0tcM0t+T2phWeAzMV1MemMVSro0+Xa8fVPuS5V5eUQnsNaS/MTPvFztkfjnD8VF8freOfuUJgY9dten9KqnatL6TMkmBVx18j+gMQa/AV3FqiX0Shb1AAAAAElFTkSuQmCC"/>
            <h2>Instagram</h2>
            <p>@imaginePixels</p>
        </div>

    </main>
</body>

<script src="https://unpkg.com/boxicons@2.1.4/dist/boxicons.js"></script>
</html>